** ON 18.02.20, THOSE PACKAGES WERE INSTALLED ON THE PIE**


a52dec 0.7.4-10
absl-py 0.9.0-1
acl 2.2.53-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.3-1
alsa-lib 1.2.1.2-3
alsa-topology-conf 1.2.1-1
alsa-ucm-conf 1.2.1.2-1
aom 1.0.0.errata1-1
apr 1.7.0-2
apr-util 1.6.1-6
archlinux-keyring 20200108-1
argon2 20190702-2
aria2 1.35.0-1
aribb24 1.0.3-2
asciidoc 8.6.10-1
aspell 0.60.8-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
attr 2.4.48-2
audit 2.8.5-6
autoconf 2.69-7
autoconf-archive 1:2019.01.06-1
automake 1.16.1-2
avahi 0.7+18+g1b5f401-3
babl 0.1.74-1
bash 5.0.016-1
bc 1.07.1-3
bcg729 1.0.4-4
bind 9.14.10-1
bind-tools 9.14.10-1
binutils 2.34-1
bison 3.5.1-1
bison-epita 3.99-2
blas 3.9.0-2
blueberry 1.3.4-2
bluez 5.52-2
bluez-libs 5.52-2
bluez-tools 0.2.0-4
bluez-utils 5.52-2
boost 1.72.0-1
boost-libs 1.72.0-1
bridge-utils 1.6-4
brltty 6.0-8
brotli 1.0.7-3
bubblewrap 0.4.0-1
bzip2 1.0.8-3
c-ares 1.15.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.50-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.201-1
capstone 4.0.1-3
cblas 3.9.0-2
ccid 1.4.31-1
cdparanoia 10.2-7
celt0.5.1 0.5.1.3-4
check 0.14.0-1
chromium 80.0.3987.106-1
cifs-utils 6.10-1
clang 9.0.1-1
claws-mail 3.17.4-4
cmake 3.16.4-1
colord 1.4.4+9+g1ce26da-1
compface 1.5.2-8
compiler-rt 9.0.1-1
confuse 3.2.2-1
containerd 1.3.3-1
coreutils 8.31-3
cpio 2.13-1
cracklib 2.9.7-2
criterion 2.3.3-3
cryptsetup 2.3.0-1
csfml 2.5-2
ctags 1:r20200106+ga3c87ab5-1
curl 7.68.0-1
cyrus-sasl-gssapi 2.1.27-1
dav1d 0.5.2-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.34.0-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-5
dhclient 4.4.2-1
dialog 1:1.3_20191210-1
diffutils 3.7-3
ding-libs 0.6.1-3
djvulibre 3.5.27-5
dkms 2.8.1-1
dmenu 4.9-1
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
docker 1:19.03.6-1
double-conversion 3.1.5-1
doxygen 1.8.17-1
e2fsprogs 1.45.5-1
elfutils 0.177-2
emacs 26.3-1
enchant 2.2.7-1
epita-themes-sddm 1.0-2
ethtool 1:5.4-1
evince 3.34.2-1
exiv2 0.27.2-1
expat 2.2.9-3
faad2 2.9.1-2
fakeroot 1.24-2
feh 3.3-2
fff-git 20190821-1
ffmpeg 1:4.2.2-2
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
firefox 73.0-1
firefox-i18n-fr 73.0-1
flac 1.3.3-1
flex 2.6.4-3
fontconfig 2:2.13.91+24+g75eadca-2
freeglut 3.2.1-1
freetype2 2.10.1-1
fribidi 1.0.8-1
fuse-common 3.9.0-1
fuse2 2.9.9-3
fuse3 3.9.0-1
fuseiso 20070708-7
gawk 5.0.1-2
gc 8.0.4-3
gcc 9.2.1+20200130-2
gcc-libs 9.2.1+20200130-2
gd 2.2.5-2
gdb 9.1-1
gdb-common 9.1-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-1
gegl 0.4.20-1
geoclue 2.5.5+6+gea52170-1
geocode-glib 3.26.1-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.20.1-3
ghc-libs 8.8.1-2
ghostscript 9.50-2
giblib 1.2.4-7
giflib 5.2.1-1
gimp 2.10.14-1
girara 0.3.4-1
git 2.25.1-1
glade 3.22.1-4
glew 2.1.0-1
glib-networking 2.62.3-1
glib-perl 1.329-2
glib2 2.62.4-2
glibc 2.31-1
glibmm 2.62.0-1
glu 9.0.1-1
gmp 6.2.0-1
gnome-bluetooth 3.34.0+1+g96295afd-1
gnome-desktop 1:3.34.2-1
gnupg 2.2.19-1
gnutls 3.6.12-1
gobject-introspection-runtime 1.62.0-3
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
graphene 1.10.0-1
graphite 1:1.3.13-2
graphviz 2.42.3-2
grep 3.4-1
groff 1.22.4-3
gsasl 1.8.1-1
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsm 1.0.18-1
gspell 1.8.3-1
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gstreamer 1.16.2-1
gtest 1.8.1-3
gtk-sharp-2 2.12.45-2
gtk-update-icon-cache 1:3.24.14-1
gtk2 2.24.32-1
gtk3 1:3.24.14-1
gtkmm3 3.24.2-1
gtkspell 2.0.16-7
gts 0.7.6.121130-1
guile 2.2.6-1
guile2.0 2.0.14-3
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
haskell-aeson 1.4.6.0-16
haskell-attoparsec 0.13.2.3-15
haskell-base-compat 0.11.1-1
haskell-base-orphans 0.8.2-5
haskell-diff 0.4.0-2
haskell-dlist 0.8.0.7-14
haskell-erf 2.0.0.0-14
haskell-hashable 1.2.7.0-9
haskell-integer-logarithms 1.0.3-3
haskell-primitive 0.7.0.0-1
haskell-quickcheck 2.13.2-18
haskell-random 1.1-18
haskell-regex-base 0.94.0.0-1
haskell-regex-tdfa 1.3.1.0-1
haskell-scientific 0.3.6.2-14
haskell-splitmix 0.0.3-15
haskell-tagged 0.8.6-7
haskell-th-abstraction 0.3.2.0-1
haskell-time-compat 1.9.2.2-25
haskell-unordered-containers 0.2.10.0-30
haskell-uuid-types 1.0.3-21
haskell-vector 0.12.1.2-2
havm-git 0.28-1
hdf5 1.10.5-1
hicolor-icon-theme 0.17-1
hidapi 0.9.0-1
hspell 1.4-2
htop 2.2.0-3
hunspell 1.7.0-2
hwids 20200204-1
hyphen 2.8.8-2
i3-wm 4.17.1-1
i3lock-cri 2.11.1.cri-3
i3status 2.13-2
iana-etc 20200117-1
icu 65.1-2
ijs 0.35-2
imagemagick 7.0.9.24-1
imlib2 1.6.1-1
inetutils 1.9.4-8
intel-tbb 2020.1-1
iproute2 5.5.0-1
iptables 1:1.8.4-1
iputils 20180629.f6aac8d-4
irssi 1.2.2-2
iso-codes 4.4-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
jbig2dec 0.17-1
jemalloc 1:5.2.1-1
jitterentropy 2.2.0-1
js60 60.9.0-2
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.1-1
kbd 2.2.0-5
keepassxc 2.5.3-1
keyutils 1.6.1-3
kmod 26-3
krb5 1.17.1-1
l-smash 2.14.5-1
lame 3.100-2
lapack 3.9.0-2
lcms2 2.9-2
lcov 1.14-1
ldb 1:1.5.6-2
ldns 1.7.1-2
lensfun 0.3.95-1
less 551-3
lib32-gcc-libs 9.2.1+20200130-2
lib32-glibc 2.31-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxdmcp 1.1.3-1
libaec 1.0.4-1
libaio 0.3.112-2
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libavc1394 0.5.4-3
libbluray 1.1.2-1
libbsd 0.10.0-1
libcacard 2.7.0-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.31-1
libcap-ng 0.7.10-1
libcroco 0.6.13-1
libcsptr 2.0.4-2
libcups 2.3.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdca 0.0.6-1
libde265 1.0.5-1
libdrm 2.4.100-1
libdvbpsi 1:1.3.3-1
libebml 1.3.10-1
libedit 20191231_3.1-1
libelf 0.177-2
libepoxy 1.5.4-1
libetpan 1.9.4-1
libev 4.31-1
libevdev 1.8.0-2
libevent 2.1.11-5
libexif 0.6.21-3
libffi 3.2.1-4
libfontenc 1.1.4-1
libgcrypt 1.8.5-2
libgdiplus 5.6.1-2
libgexiv2 0.12.0-4
libglade 2.6.4-6
libglvnd 1.3.0-2
libgnomekbd 3.26.1+2+g8d02ebd-1
libgpg-error 1.37-1
libgudev 233-1
libgusb 0.3.3-1
libgxps 0.3.1-1
libheif 1.6.2-1
libibus 1.5.21-3
libical 3.0.7-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libinput 1.15.1-1
libjpeg-turbo 2.0.4-1
libksba 1.3.5-2
libldap 2.4.49-1
liblouis 3.12.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick6 6.9.10.93-1
libmatroska 1.5.2-1
libmaxminddb 1.4.2-1
libmfx 19.4.0-4
libmm-glib 1.12.6-1
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmypaint 1.4.0-1
libnetfilter_conntrack 1.0.7-1
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnl 3.5.0-2
libnotify 0.7.8-1
libnsl 1.2.0-2
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libotf 0.9.16-1
libotr 4.1.1-2
libp11 0.4.10-1
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libpng 1.6.37-1
libproxy 0.4.15-13
libpsl 0.21.0-2
libpulse 13.0-3
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
librsvg 2:2.46.4-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.1-3
libsecret 0.20.1-1
libsigc++ 2.10.2-1
libsigsegv 2.12-1
libslirp 4.1.0-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.68.3-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspiro 1:20190731-1
libssh 0.9.3-1
libssh2 1.9.0-2
libsynctex 2019.51075-6
libtar 1.2.20-4
libtasn1 4.16.0-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.5-1
libtool 2.4.6+42+gb88cebd5-10
libu2f-host 1.1.10-2
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.35.1-1
libuv 1.34.2-1
libva 2.6.1-1
libvdpau 1.3-1
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.2-1
libwbclient 4.10.10-2
libwebp 1.1.0-1
libwmf 0.2.12-1
libwpe 1.4.0.1-1
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.10-1
libxmu 1.1.3-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
linux-api-headers 5.4.17-1
linux-lts 5.4.20-1
linux-lts-headers 5.4.20-1
llvm 9.0.1-1
llvm-libs 9.0.1-1
lm_sensors 3.6.0-1
lmdb 0.9.24-1
lsof 4.93.2-1
ltrace 0.7.3-3
lua 5.3.5-2
lua52 5.2.4-4
luajit 2.0.5-2
lz4 1:1.9.2-2
lzo 2.10-3
m17n-db 1.8.0-2
m17n-lib 1.8.0-6
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
make 4.3-1
man-db 2.9.0-1
man-pages 5.05-1
md4c 0.4.3-1
mesa 19.3.4-2
metis 5.1.0.p8-1
minizip 1:1.2.11-4
mkcert 1.4.1-2
mkinitcpio 27-2
mkinitcpio-busybox 1.31.1-1
mlocate 0.26.git.20170220-2
mono 6.4.0.198-1
mono-tools 4.2-2
mozilla-common 1.4-5
mpfr 4.0.2-2
msmtp 1.8.7-1
mtdev 1.1.6-1
mutt 1.13.4-2
mypaint-brushes1 1.3.0-1
nanomsg 1.1.5-1
ncurses 6.2-1
netpbm 10.73.30-1
nettle 3.5.1-2
nfsidmap 2.4.3-1
npth 1.6-2
nspr 4.25-1
nss 3.50-1
numactl 2.0.13-2
openafs 1.8.5-1
openafs-modules-dkms 1.8.5-1
openal 1.20.1-2
openbsd-netcat 1.206_1-1
opencore-amr 0.1.5-3
openexr 2.4.0-7
openjpeg2 2.3.1-1
openldap 2.4.49-1
opensc 0.19.0-2
openssh 8.2p1-3
openssl 1.1.1.d-2
opus 1.3.1-1
orc 0.4.31-1
p11-kit 0.23.20-2
pacman 5.2.1-4
pacman-mirrorlist 20200207-1
pam 1.3.1-2
pam-krb5 4.8-1
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.0-1
paprefs 1.1-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.2-2
pcre 8.43-2
pcre2 10.34-3
pcsc-perl 1.4.14-10
pcsc-tools 1.5.5-1
pcsclite 1.8.26-1
perl 5.30.1-1
perl-error 0.17029-1
perl-json 2.97001-1
perl-mailtools 2.21-2
perl-perlio-gzip 0.20-1
perl-timedate 2.31-1
pinentry 1.1.0-5
pixman 0.38.4-1
pkgconf 1.6.3-3
polkit 0.116-4
poppler 0.85.0-1
poppler-data 0.4.9-1
poppler-glib 0.85.0-1
popt 1.16-12
postgresql 12.2-1
postgresql-libs 12.2-1
potrace 1.16-1
procps-ng 3.3.15-2
protobuf 3.11.3-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-bluetooth 13.0-3
pygobject-devel 3.34.0-3
pygtk 2.24.0-8
python 3.8.1-4
python-appdirs 1.4.3-5
python-asn1crypto 1.3.0-1
python-astor 0.8.1-1
python-cachecontrol 0.12.6-1
python-certifi 2019.11.28-1
python-cffi 1.14.0-1
python-chardet 3.0.4-4
python-click 7.0-3
python-colorama 0.4.3-1
python-contextlib2 0.6.0-3
python-cryptography 2.8-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-fido2 0.8.1-1
python-gast02 0.2.2-1
python-gobject 3.34.0-3
python-h5py 2.10.0-2
python-html5lib 1.0.1-7
python-idna 2.9-1
python-importlib-metadata 1.4.0-1
python-keras-applications 1.0.8-3
python-keras-preprocessing 1.1.0-3
python-logind-watch-sessions 0.14-1
python-msgpack 0.6.2-3
python-numpy 1.18.1-1
python-opt_einsum 3.1.0-1
python-ordered-set 3.1.1-1
python-packaging 20.1-1
python-pep517 0.6.0-3
python-pew 1.2.0-4
python-pip 19.3-1
python-pipenv 2018.11.26-3
python-ply 3.11-4
python-progress 1.5-3
python-protobuf 3.11.3-1
python-pycparser 2.19-3
python-pyopenssl 19.1.0-1
python-pyotherside 1.5.8-2
python-pyparsing 2.4.6-1
python-pyscard 1.9.9-3
python-pytoml 0.1.21-3
python-pyusb 1.0.2-4
python-requests 2.22.0-4
python-retrying 1.3.3-6
python-setproctitle 1.1.10-5
python-setuptools 1:45.2.0-1
python-six 1.14.0-1
python-tensorflow 2.1.0-3
python-tensorflow-estimator 2.1.0-1
python-termcolor 1.1.0-8
python-urllib3 1.25.8-1
python-virtualenv 16.1.0-3
python-virtualenv-clone 0.5.3-3
python-webencodings 0.5.1-4
python-wrapt 1.11.2-3
python-yaml 5.3-1
python-zipp 2.2.0-2
python2 2.7.17-1
python2-appdirs 1.4.3-5
python2-backports-abc 0.5-2
python2-cairo 1.18.2-4
python2-chardet 3.0.4-4
python2-futures 3.3.0-1
python2-gobject2 2.28.7-4
python2-idna 2.9-1
python2-jinja 2.11.1-1
python2-m2crypto 0.35.2-2
python2-markupsafe 1.1.1-3
python2-msgpack 0.6.2-3
python2-ordered-set 3.1.1-1
python2-packaging 20.1-1
python2-pycryptodome 3.9.6-1
python2-pyparsing 2.4.6-1
python2-pyzmq 18.1.1-1
python2-requests 2.22.0-4
python2-setuptools 2:44.0.0-1
python2-singledispatch 3.4.0.3-3
python2-six 1.14.0-1
python2-systemd 234-4
python2-tornado 5.1.1-2
python2-typing 3.7.4.1-1
python2-urllib3 1.25.8-1
python2-yaml 5.3-1
qemu 4.2.0-2
qrencode 4.0.2-1
qt5-base 5.14.1-2
qt5-declarative 5.14.1-1
qt5-graphicaleffects 5.14.1-1
qt5-multimedia 5.14.1-1
qt5-quickcontrols2 5.14.1-1
qt5-svg 5.14.1-1
qt5-x11extras 5.14.1-1
quazip 0.8.1-2
re2 20200101-1
readline 8.0.004-1
redshift 1.12-3
rest 0.8.1-1
rhash 1.3.9-1
rlwrap 0.43-3
rng-tools 6.9-1
rsync 3.1.3-3
rtkit 0.12-1
ruby 2.7.0-1
rubygems 3.1.2-4
run-parts 4.8.6.1-2
runc 1.0.0rc10-1
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
salt 2019.2.0-3
sbc 1.4-1
screen 4.8.0-1
scrot 1.2-1
sddm 0.18.1-1
sdl2 2.0.10-1
seabios 1.13.0-1
sed 4.8-1
serf 1.3.9-3
sfml 2.5.1-1
shadow 4.8.1-1
shared-mime-info 1.15-2
shellcheck 0.7.0-118
siege 4.0.4-1
smbclient 4.10.10-2
snappy 1.1.8-1
sound-theme-freedesktop 0.8-3
spandsp 0.0.6-2
speex 1.2.0-2
speexdsp 1.2.0-1
spice 0.14.2-1
sqlite 3.31.1-1
sshfs 3.7.0-1
sssd 2.2.3-2
startup-notification 0.12-6
strace 5.5-1
subversion 1.13.0-2
sudo 1.8.31-1
suitesparse 5.6.0-1
sysfsutils 2.1.0-11
systemd 244.3-1
systemd-libs 244.3-1
systemd-sysvcompat 244.3-1
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tcl 8.6.10-1
tcpdump 4.9.3-1
tdb 1.3.18-4
tensorflow 2.1.0-3
term_size 6-1
tevent 1:0.9.39-4
texinfo 6.7-2
texlive-bin 2019.51075-6
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
thunderbird 68.5.0-1
tig 2.5.0-1
tk 8.6.10-1
tmux 3.0_a-1
tree 1.8.0-1
tslib 1.21-1
ttf-dejavu 2.37-2
ttf-liberation 2.1.0-1
tzdata 2019c-3
udevil 0.4.4-3
unixodbc 2.3.7-2
unzip 6.0-13
usbredir 0.8.0-1
util-linux 2.35.1-1
v4l-utils 1.18.0-1
valgrind 3.15.0-1
vde2 2.3.2-13
vid.stab 1.1-2
vim 8.2.0148-1
vim-runtime 8.2.0148-1
virglrenderer 0.8.0-1
vlc 3.0.8-9
vte-common 0.58.3-1
vte3 0.58.3-1
vulkan-icd-loader 1.2.132-1
wayland 1.18.0-1
wayland-protocols 1.18-1
webkit2gtk 2.26.4-1
webrtc-audio-processing 0.3.1-1
weechat 2.7-2
wget 1.20.3-2
which 2.21-5
wireshark-cli 3.2.1-1
wireshark-qt 3.2.1-1
woff2 1.0.2-1
wpebackend-fdo 1.4.1-1
wrk 4.1.0-4
x264 3:0.159.r2991.1771b55-1
x265 3.2.1-1
xapps 1.6.10-1
xbitmaps 1.1.2-1
xcb-proto 1.13-4
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xdg-dbus-proxy 0.1.2-1
xdg-utils 1.1.3+18+g0547886-4
xf86-input-evdev 2.10.6-1
xf86-input-libinput 0.29.0-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xfsprogs 5.4.0-1
xkeyboard-config 2.29-1
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xeyes 1.1.2-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkill 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorgproto 2019.2-2
xsel 1.2.0.20160929-2
xterm 353-1
xvidcore 1.3.7-1
xz 5.2.4-2
yajl 2.1.0-2
yubico-c 1.13-5
yubico-c-client 2.15-4
yubikey-manager 3.1.1-1
yubikey-personalization 1.20.0-1
yubikey-touch-detector 1.4.1-1
yubioath-desktop 5.0.1-2
zathura 0.4.5-1
zathura-pdf-poppler 0.3.0-1
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zstd 1.4.4-1
zziplib 0.13.69-1
