alsa-utils 1.1.9-1
aria2 1.34.0-3
autoconf 2.69-5
automake 1.16.1-1
b43-fwcutter 019-2
base 2-1
bash 5.0.009-1
bc 1.07.1-3
binutils 2.32-2
bison 3.4-1
bleachbit 2.2-1
chromium 76.0.3809.132-1
clang 8.0.1-1
cmake 3.15.2-2
criterion 2.3.3-3
cryptsetup 2.2.0-1
ctags 1:r20190522+g3fdf28bc-1
dmenu 4.9-1
doxygen 1.8.16-1
e2fsprogs 1.45.3-1
emacs 26.3-1
epita-simplyblack 1.0-2
evince 3.32.0+26+gd3aecce7-2
fakeroot 1.23-1
feh 3.2.1-1
findutils 4.6.0-4
firefox 68.0.2-1
flex 2.6.4-2
gawk 5.0.1-1
gcc 9.1.0-2
gdb 8.3-1
gnome-keyring 1:3.31.91-1
graphviz 2.40.1-19
grub 2:2.04-2
gtkmm3 3.24.1-1
gvfs 1.40.2-1
i3-wm 4.17-1
i3lock-PIEscaped 2.11.1.PIEscaped-3
i3status 2.13-2
inetutils 1.9.4-7
intel-ucode 20190618-1
iproute2 5.2.0-1
jfsutils 1.1.15-6
libcsptr 2.0.4-2
libplacebo 1.18.0-1
libtool 2.4.6+42+gb88cebd5-5
licenses 20181104-1
linux-firmware 20190815.07b925b-1
linux-lts 4.19.69-1
logrotate 3.15.0-1
lvm2 2.02.186-1
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.02-1
mdadm 4.1-1
mesa 19.1.5-1
nano 4.4-1
network-manager-applet 1.8.22-1
networkmanager 1.20.0-1
nm-connection-editor 1.8.22-1
open-vm-tools 6:10.3.10-1
patch 2.7.6-7
pciutils 3.6.2-1
pkgconf 1.6.3-1
polkit-gnome 0.105-4
procps-ng 3.3.15-1
pulseaudio 12.2-2
pulseaudio-alsa 2-5
python-pip 19.0.3-1
reiserfsprogs 3.6.27-2
sddm 0.18.1-1
sudo 1.8.27-1
sysfsutils 2.1.0-10
texinfo 6.6-1
thunderbird 60.8.0-1
tig 2.4.1-2
tree 1.8.0-1
ttf-dejavu 2.37-2
usbutils 010-1
valgrind 3.14.0-1
vi 1:070224-3
vim 8.1.1906-1
wget 1.20.3-2
which 2.21-3
wireshark-qt 3.0.3-1
xdg-user-dirs 0.17-2
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.29.0-1
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.0.1-1
xf86-video-ati 1:19.0.1-1
xf86-video-dummy 0.3.8-3
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+870+g6f4972d5-1
xf86-video-nouveau 1.0.16-1
xf86-video-openchrome 0.6.0-3
xf86-video-qxl 0.1.5-7
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xf86-video-voodoo 1.2.5-10
xfce4-terminal 0.8.8-2
xfsprogs 4.20.0-2
xorg-bdftopcf 1.1-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-twm 1.0.10-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xterm 348-1
yaml-cpp 0.6.2-1
zip 3.0-8
